<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_green_light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <fr.istic.mob.networkbahcritie.ui.GraphView
                android:id="@+id/graphView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>